:root {
    --primary-color: hsl(215, 60%, 50%);
    --secondary-color: hsl(170, 10%, 15%);
    
    --gray-100: hsl(0, 0%, 10%);
    --gray-200: hsl(0, 0%, 20%);
    --gray-300: hsl(0, 0%, 30%);
    --gray-400: hsl(0, 0%, 40%);
    --gray-500: hsl(0, 0%, 50%);
    --gray-600: hsl(0, 0%, 60%);
    --gray-700: hsl(0, 0%, 70%);
    --gray-800: hsl(0, 0%, 80%);
    --gray-900: hsl(0, 0%, 90%);

    --spacing-sm: 0.5em;
    --spacing-md: 0.75em;
    --spacing-lg: 1em;
    --spacing-xl: 1.25em;

    --radius-sm: .5em;
    --radius-md: .75em;
    --radius-lg: 1em;
    --radius-xl: 1.25em;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    padding: var(--spacing-xl);
    max-width: 90dvw;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

h1 {
    color: var(--primary-color);
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-lg);
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 6px var(--gray-100);
    border-radius: var(--radius-md);
    overflow: hidden;
}

th {
    font-size: 1.2rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: var(--spacing-md);
    height: 2em;
}

td {
    border: 1px solid var(--gray-100);
    width: 8em;
    height: 4em;
    text-align: center;
    padding: var(--spacing-sm);
    word-break: break-word;
    transition: background-color 250ms ease;
    cursor: grab;
    &:first-of-type {
        cursor: default;
        vertical-align: top;
        width: 2em;
    }

    &:hover {
        background-color: var(--gray-900);
    }
}


#subjects-table {
    align-self: flex-start;
    width: 250px;
    table-layout: fixed;
}


#time-table {
    flex-grow: 1;
    align-self: flex-start;
    min-width: 600px;
}

.table-actions {
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

#save-form, #get-form {
    display: flex;
    box-shadow: 2px 2px 2px var(--gray-900);
    overflow: hidden;
    border-radius: var(--radius-sm);
    input, select {
        flex-basis: 80%;
        outline: none;
        border: none;
        font-size: 1.4em;
    }
    button {
        flex-basis: 20%;
        cursor: pointer;
        font-weight: bolder;
        background-color: var(--primary-color);
        border: none;
        padding: var(--spacing-lg);
    }
}

#delete-btn {
    cursor: pointer;
    font-weight: bolder;
    background-color: red;
    border: none;
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm);
    letter-spacing: .5rem;
    font-size: 1.2rem;
    
}
@media only screen and (max-width: 600px) {
    main {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .table-actions {
        align-self: flex-start;
    }
}